import tkinter as tk

def button_click(number):
    current = input_field.get()
    input_field.delete(0, tk.END)
    input_field.insert(0, current + str(number))

def clear():
    input_field.delete(0, tk.END)

def calculate():
    expression = input_field.get()
    try:
        result = eval(expression)
        input_field.delete(0, tk.END)
        input_field.insert(0, result)
    except:
        input_field.delete(0, tk.END)
        input_field.insert(0, "Error")

# Create the main window
window = tk.Tk()
window.title("Simple Calculator")

# Create an input field
input_field = tk.Entry(window, width=20)
input_field.grid(row=0, column=0, columnspan=4)

# Create buttons for numbers
buttons = [
    '7', '8', '9',
    '4', '5', '6',
    '1', '2', '3',
    '0'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(window, text=button, padx=20, pady=20, command=lambda b=button: button_click(b)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 2:
        col_val = 0
        row_val += 1

# Create operation buttons
operators = ['+', '-', '*', '/']
row_val = 1
col_val = 3

for operator in operators:
    tk.Button(window, text=operator, padx=20, pady=20, command=lambda o=operator: button_click(o)).grid(row=row_val, column=col_val)
    row_val += 1

# Create equals and clear buttons
tk.Button(window, text='=', padx=20, pady=20, command=calculate).grid(row=5, column=0)
tk.Button(window, text='C', padx=20, pady=20, command=clear).grid(row=5, column=1)

# Start the main loop
window.mainloop()

